<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pDz-vm-GjB">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--User Center View Controller-->
        <scene sceneID="AQF-Zq-4Um">
            <objects>
                <viewController storyboardIdentifier="userCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oLi-ZY-G7Z" customClass="UserCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBA-2K-lVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="j8X-6U-7fc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9V-hz-USE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-fc-zHI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oLi-ZY-G7Z" id="Bfm-UH-KEF"/>
                                    <outlet property="delegate" destination="oLi-ZY-G7Z" id="FIa-Ic-eMu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kTi-fc-zHI" id="0aK-2d-sf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik4-55-ogr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-1099"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Kxu-4x-TAT">
            <objects>
                <navigationController definesPresentationContext="YES" id="pDz-vm-GjB" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xbG-sJ-4je"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJ1-mj-g0K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcl-XY-ivK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-1099"/>
        </scene>
        <!--Favor View Controller-->
        <scene sceneID="55E-6x-Z9R">
            <objects>
                <viewController storyboardIdentifier="favorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="70B-se-nZd" customClass="FavorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BT-MW-DPg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewc-XO-6WE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9g-g7-O7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sb-k9-4ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-410"/>
        </scene>
        <!--Address Info View Controller-->
        <scene sceneID="CSE-du-SKk">
            <objects>
                <viewController storyboardIdentifier="addressInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="me3-5t-ThO" customClass="AddressInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itA-Sq-isM"/>
                        <viewControllerLayoutGuide type="bottom" id="3h5-Km-cY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swv-rN-1sm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2ph-pu-Ye5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="me3-5t-ThO" id="4Tx-vj-Cty"/>
                                    <outlet property="delegate" destination="me3-5t-ThO" id="BIU-v3-Gr3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2ph-pu-Ye5" id="VKx-Lo-fdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFH-8x-TRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="304"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="vGr-qJ-5Zh">
            <objects>
                <viewController storyboardIdentifier="settingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dfI-Ad-tmm" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcP-n0-IUY"/>
                        <viewControllerLayoutGuide type="bottom" id="TJi-sG-NcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhD-hY-wm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF6-ny-6D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-410"/>
        </scene>
        <!--Exchange Gift View Controller-->
        <scene sceneID="HDt-SB-7Zd">
            <objects>
                <viewController storyboardIdentifier="exchangeGiftViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jcm-cf-ldI" customClass="ExchangeGiftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bu5-Xc-FlW"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dg-Mc-R0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLO-U8-zp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-mH-m1x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jcm-cf-ldI" id="5e8-jk-6H6"/>
                                    <outlet property="delegate" destination="Jcm-cf-ldI" id="JS5-sW-WHv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kCv-mH-m1x" id="kSt-pj-28G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edk-Zu-Pea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-410"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Dag-Te-qbd">
            <objects>
                <viewController storyboardIdentifier="mainPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9ny-Es-R4E" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxZ-2I-3Z9"/>
                        <viewControllerLayoutGuide type="bottom" id="KS7-MG-FpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSW-Nc-KoC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-KF-Mjb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9uB-bf-Kcr"/>
                    <connections>
                        <outlet property="webView" destination="Qqh-KF-Mjb" id="Nco-cF-Rss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6I-JK-0oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-1099"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
